{
    "name": "richardhinkamp/richardhinkamp-blog-website",
    "description": "Website blog.richardhinkamp.nl, personal weblog.",
    "autoload": {
        "psr-0": {"RH": "./"}
    },

    "require": {
        "bolt/bolt": "~2.2",
        "composer/composer": "1.0.*@dev",
        "ircmaxell/random-lib": "dev-master",
        "jlong/sass-twitter-bootstrap": "2.3.*"
    },
    "require-dev": {
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "Bolt\\Composer\\ScriptHandler::bootstrap"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        },
        "bolt-web-dir": "./web",
        "bolt-app-dir": "./app"
    }
}
